# Boardgames

./: .gitignore  Boardgames.sln
Boardgames.BlazorClient/: Boardgames.BlazorClient.csproj  Program.cs  (+1 more)
Boardgames.Client/: Boardgames.Client.csproj
Boardgames.Client/Brookers/: IMessageBroker.cs  ISignalRBrooker.cs  IWebApiBrooker.cs
Boardgames.Client/Caches/: IPlayerDataCache.cs  PlayerDataCache.cs
Boardgames.Client/Factories/: GameInfoViewModelFactory.cs  IGameInfoViewModelFactory.cs  INinthPlanetScreenViewModelFactory.cs  NinthPlanetScreenViewModelFactory.cs
Boardgames.Client/Messages/: MessageRouter.cs  OpenGame.cs
Boardgames.Client/Models/: CardDisplayInfo.cs  NinthPlanetNewGameOptions.cs
Boardgames.Client/Resources/: Strings.Designer.cs  Strings.cs-CZ.resx  Strings.resx
Boardgames.Client/Services/: GameInfoService.cs  IFileStore.cs  IGameInfoService.cs  IIconUriProvider.cs  INinthPlanetService.cs  IPlayerDataService.cs  NinthPlanetService.cs  PlayerDataProvider.cs  PlayerDataService.cs
Boardgames.Client/ViewModels/: ContentViewModel.cs  CreateGameViewModel.cs  GameBrowserViewModel.cs  GameInfoViewModel.cs  GameViewModel.cs  HomeViewModel.cs  IAsyncLoad.cs  IGameViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NewGameOptionsViewModel.cs  NinthPlanetLobbyViewModel.cs  NinthPlanetRoundViewModel.cs  NinthPlanetScreenViewModel.cs  ScreenViewModel.cs
Boardgames.Client/ViewModels/NinthPlanet/: LobbyViewModel.cs  LocalPlayerViewModel.cs  NinthPlanetScreenViewModel.cs  PlayerStateViewModel.cs  RemotePlayerViewModel.cs  RoundViewModel.cs
Boardgames.Web/Server/: AdditionalUserClaimsPrincipalFactory.cs  Boardgames.Web.Server.csproj  ConfigureJwtBearerOptions.cs  Program.cs  Startup.cs  appsettings.json
Boardgames.Web/Server/Areas/Identity/: IdentityHostingStartup.cs
Boardgames.Web/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Boardgames.Web/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Boardgames.Web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Boardgames.Web/Server/Controllers/: GameController.cs  NinthPlanetController.cs  OidcConfigurationController.cs  PlayerDataController.cs  WeatherForecastController.cs
Boardgames.Web/Server/Data/: ApplicationDbContext.cs
Boardgames.Web/Server/Data/EntityMappings/: DbGameInfoConfiguration.cs  DbGameInfoMapping.cs  NinthPlanetGameStateConfiguration.cs  NinthPlanetGameStateMapping.cs
Boardgames.Web/Server/Data/Migrations/: 20201120115245_Init_Identity.Designer.cs  20201120115245_Init_Identity.cs  20201120151744_UserAvatar.Designer.cs  20201120151744_UserAvatar.cs  20201123194334_NinthPlanet.Designer.cs  20201123194334_NinthPlanet.cs  ApplicationDbContextModelSnapshot.cs
Boardgames.Web/Server/Extensions/: UserQueryExtensions.cs
Boardgames.Web/Server/Games/: NinthPlanet.cs
Boardgames.Web/Server/Hubs/: GameHub.cs
Boardgames.Web/Server/Identity/: CustomUserFactory.cs
Boardgames.Web/Server/Models/: ApplicationRole.cs  ApplicationUser.cs  DbGameInfo.cs  EntityBase.cs  IEntity.cs  NinthPlanetGameState.cs
Boardgames.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Boardgames.Web/Server/Properties/: launchSettings.json
Boardgames.Web/Server/Repositories/: DefaultGameCache.cs  IGameCache.cs  IGameRepository.cs  INinthPlanetGameRepository.cs  NinthPlanetGameRepository.cs
Boardgames.Web/Server/Repositories/Exceptions/: GameNotFoundException.cs
Boardgames.Wpf.Client/: App.xaml  App.xaml.cs  Boardgames.Wpf.Client.csproj  ExternalBrowser.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Boardgames.Wpf.Client/Brookers/: WebApiBrooker.cs
Boardgames.Wpf.Client/Exceptions/: LoginFailedException.cs
Boardgames.Wpf.Client/Model/: TokenCollection.cs  UserData.cs
Boardgames.Wpf.Client/Resources/: LoginSuccessful.html
Boardgames.Wpf.Client/Services/: AccessTokenProvider.cs  DialogService.cs  IAccesTokenProvider.cs  IDialogService.cs  ISecureStore.cs  IUserDataStore.cs  IconUriProvider.cs  SecureStore.cs  UserDataStore.cs  WpfFileStore.cs
Boardgames.Wpf.Client/UiComponents/: CreateGameControl.xaml  CreateGameControl.xaml.cs
Boardgames.Wpf.Client/ViewModels/: AppContext.cs  IAsyncLoad.cs  LoginViewModel.cs  MainWindowViewModel.cs  MenuButtonViewModel.cs  PlayerDataViewModel.cs
Boardgames.WpfClient/: App.xaml  App.xaml.cs  Boardgames.WpfClient.csproj  ExternalBrowser.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Boardgames.WpfClient/Brookers/: SignalRBrooker.cs  WebApiBrooker.cs
Boardgames.WpfClient/Converters/: NinthPlanetCardPositionConverter.cs
Boardgames.WpfClient/Exceptions/: LoginFailedException.cs
Boardgames.WpfClient/Model/: TokenCollection.cs  UserData.cs
Boardgames.WpfClient/Panels/: CardStackPanel.cs
Boardgames.WpfClient/Resources/: LoginSuccessful.html  Strings.Designer.cs  Strings.resx
Boardgames.WpfClient/Services/: AccessTokenProvider.cs  DialogService.cs  IAccesTokenProvider.cs  IDialogService.cs  ISecureStore.cs  IUserDataStore.cs  IconUriProvider.cs  SecureStore.cs  UserDataStore.cs  WpfFileStore.cs
Boardgames.WpfClient/UiComponents/: CreateGameControl.xaml  CreateGameControl.xaml.cs  GameBrowser.xaml  GameBrowser.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  NinthPlanet.xaml  NinthPlanet.xaml.cs  NinthPlanetGame.xaml  NinthPlanetGame.xaml.cs  NinthPlanetLobby.xaml  NinthPlanetLobby.xaml.cs  NinthPlanetNewGame.xaml  NinthPlanetNewGame.xaml.cs  PlayerDataDisplay.xaml  PlayerDataDisplay.xaml.cs
Boardgames.WpfClient/ViewModels/: AppContext.cs  IAsyncLoad.cs  LoginViewModel.cs  MainWindowViewModel.cs  MenuButtonViewModel.cs  PlayerDataViewModel.cs
(+254 files in other folders)
