<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boardgames.Common\Boardgames.Common.csproj" />
    <ProjectReference Include="..\Boardgames.NinthPlanet\Boardgames.NinthPlanet.csproj" />
  </ItemGroup>

</Project>
