<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\LoginSuccessful.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\LoginSuccessful.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boardgames.Shared\Boardgames.Shared.csproj" />
  </ItemGroup>

</Project>
